table
  thead
    tr
      th Услуга
      th R13 - R15
      th R16 - R20
  tbody
    tr
      td Снятие колеса с автомобиля
      td 15 000
      td 20 000
    tr
      td Установка колеса на автомобиль
      td 15 000
      td 20 000
    tr
      td Демонтаж резины с диска
      td 10 000
      td 18 000
    tr
      td Монтаж резины на диск
      td 14 000
      td 17 000
    tr
      td Накачка колеса
      td 1 000
      td 2 000
    tr
      td Балансировка колеса
      td 20 000
      td 23 000
    tr
      td Комплекс 1 колеса
      td 75 000
      td 100 000
