doctype html
html
  head
    base href='/'
    title СТО Надежные Руки
    meta name='keywords' content='шиномонтаж, сто, то, шины, полировка, химчистка, надежные руки'
    meta name='author' content='Alex Yakubenko'
    meta name='description' content='ООО Надежные Руки'
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    meta charset='utf-8'
    link rel='icon' type='image/ico' href='favicon.ico'

    link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600&subset=cyrillic' rel='stylesheet' type='text/css'

    link href='/sprite.css' rel='stylesheet' type='text/css'
    link href='/app.css' rel='stylesheet' type='text/css'
    link href='/css/vendor/datetimepicker.css' rel='stylesheet' type='text/css'

    script src='http://api-maps.yandex.ru/2.1.27/?lang=ru_RU&load=Map,Polyline,control.ZoomControl,control.TypeSelector,Placemark,geoObject.addon.balloon,geoObject.addon.hint,route,templateLayoutFactory' type='text/javascript'

    - if local?
      script src='/js/vendor/angular.js' type='text/javascript'
      script src='/js/vendor/angular-route.js' type='text/javascript'
    - else
      script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular.min.js' type='text/javascript'
      script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular-route.min.js' type='text/javascript'

    /script src='/js/vendor/angular.min.js' type='text/javascript'
    /script src='/js/vendor/angular-route.min.js' type='text/javascript'

    script src='/app.js' type='text/javascript'
    /script src='/js/vendor/moment.min.js' type='text/javascript'
    script src='/js/vendor/moment-with-locales.min.js' type='text/javascript'
    script src='/js/vendor/datetimepicker.js' type='text/javascript'

  body data-ng-app='safeHandsApp' data-ng-class="{ 'mobile': narrowWidth() }" data-ng-controller='ApplicationCtrl'
    #header data-ng-controller='HeaderCtrl'
      a#title href='/' {{ header }}
      #menu
        a href='/' data-ng-class="{ 'active': isHomePage() }" Наше расположение
        a href='/price/tires/light' data-ng-class="{ 'active': isTirePage() }" Шиномонтаж
        a href='/price/repair/light' data-ng-class="{ 'active': isRepairPage() }" Ремонт шин
      #contacts
        .phone data-ng-repeat='contact in contacts'
          a data-ng-href='{{ contact.vk_url }}' target='_blank' {{ contact.name }}
          ':
          a.number data-ng-href="{{ contact.phone | phoneLink }}" {{ contact.phone }}
          .icon data-ng-class="'icon-' + contact.gsm"
    #content data-ng-view=''
    #map

    #footer data-ng-controller='FooterCtrl'
      #copy-rights ООО «Надежные Руки» ©, 2015
      a#request-button href='/schedule' data-ng-hide="hideScheduleButton()" ЗАПИСАТЬСЯ НА ШИНОМОНТАЖ
      #social-buttons
        a href='skype:safehandsby'
          .icon.icon-skype
        a href='mailto:mail@safehands.by'
          .icon.icon-mail
        a href='https://vk.com/safehandsby' target='_blank'
          .icon.icon-vk
