doctype html
html
  head
    title СТО Надежные Руки
    meta name='keywords' content='шиномонтаж, сто, то, шины, полировка, химчистка, надежные руки'
    meta name='author' content='Alex Yakubenko'
    meta name='description' content='ООО Надежные Руки'
    meta name='viewport' content='width=device-width, initial-scale=1.0'

    link rel='icon' type='image/ico' href='favicon.ico'

    link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400&subset=cyrillic' rel='stylesheet' type='text/css'

    link href='/sprite.css' rel='stylesheet' type='text/css'
    link href='/app.css' rel='stylesheet' type='text/css'

    script src='http://api-maps.yandex.ru/2.1/?lang=ru_RU&load=Map,Polyline,control.ZoomControl' type='text/javascript'
    script src='/app.js' type='text/javascript'
  body
    #header
      #right-header
        a.title href='/' СТО Надежные Руки
        .contacts
          .phone
            a href='https://vk.com/id218785045' target='_blank' Александр
            ':
            a.number href='tel:+375295742295' +375 (29) 574 22 95
            .icon-mts.icon
          .phone
            a href='https://vk.com/id143235044' target='_blank' Алексей
            ':
            a.number href='tel:+375296729169' +375 (29) 672 91 69
            .icon-velcom.icon

    #map

    #footer
      #copy-rights ООО «Надежные Руки» ©, 2015
      #schedule-button ЗАПИСАТЬСЯ НА ШИНОМОНТАЖ
      #social-buttons
        a href='skype:safehandsby'
          .icon.icon-skype
        a href='mailto:m@safehands.by'
          .icon.icon-mail
        a href='https://vk.com/club89762082' target='_blank'
          .icon.icon-vk
