table
  tbody
    tr
      td.wrap Ремонт покрышки с использованием пластыря
      td.nowrap.text-left 190 000 + материал
    tr
      td.wrap Ремонт покрышки с использованием термопреса и пластыря
      td.text-left 300 000 + материал
    tr
      td.wrap Ремонт камеры
      td.text-left 60 000 + материал
