doctype html
html
  head
    title Надежные Руки
    meta name='keywords' content='шиномонтаж, сто, то, шины, полировка, химчистка, надежные руки'
    meta name='author' content='Alex Yakubenko'
    meta name='description' content='ООО Надежные Руки'
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    link rel='icon' type='image/ico' href='favicon.ico'
    link href='http://fonts.googleapis.com/css?family=Open+Sans&subset=cyrillic' rel='stylesheet' type='text/css'
    link href='/css/app.css' rel='stylesheet' type='text/css'
    script src='http://api-maps.yandex.ru/2.1/?lang=ru_RU' type='text/javascript'
    script src='/js/map.js' type='text/javascript'
  body
    #header
      Надежные руки
    #map
    #footer
      #schedule-button Записаться на шиномонтаж
