#popup
  h1 Цены
  .menu.services
    .btn-group
      a.service.btn data-ng-repeat='(service_key, service_params) in prices' href='/price/{{ service_key }}' data-ng-class="active_service_key == service_key ? 'btn-primary' : 'btn-default'" {{ service_params.name }}
  .menu.cars data-ng-if='active_service_key'
    .btn-group
      a.car.btn.btn-default data-ng-repeat='(car_key, car_params) in prices[active_service_key].prices' href='/price/{{ active_service_key }}/{{ car_key }}' data-ng-class="active_car_key == car_key ? 'btn-primary' : 'btn-default'" {{ car_params.name }}
