div data-ng-controller='ConfirmReservationCtrl'
  form.confirm-form data-ng-submit='confirm()' data-ng-if='!success'
    .form-group
      input.form-control type='text'  name='name'  data-ng-model='user.name' placeholder='Имя' required='true'
    .form-group
      input.form-control type='tel'   name='tel'   data-ng-model='user.phone' placeholder='Нормер телефона'
    .form-group
      input.form-control type='email' name='email' data-ng-model='user.email' placeholder='Адрес электронной почты'
    button.btn.btn-red.btn-block type='submit' Подтвердить запись

  div data-ng-if='success' data-ng-include="'views/reservation_success.html'"
