form.confirm-form
  .form-group
    input type='text' name='name' class='form-control' placeholder='Имя'
  .form-group
    input type='tel' name='tel' class='form-control'  placeholder='Нормер телефона'
  .form-group
    input type='email' name='email' class='form-control'  placeholder='Адрес электронной почты'

  button.btn.btn-red.btn-block type='submit' Подтвердить запись