form.confirm-form
  .form-group
    input type='text' name='name' class='form-control' placeholder='Ваше имя'
  .form-group
    input type='tel' name='tel' class='form-control'  placeholder='Ваш нормер телефона'
  .form-group
    input type='email' name='email' class='form-control'  placeholder='Ваш адрес электронной почты'

  button.btn.btn-red.btn-block type='submit' Подтвердить запись