#popup.schedule
  h1 Записаться на шиномонтаж
  .content
    datetimepicker data-ng-model='data.date' data-datetimepicker-config='{ minuteStep: 15 }' data-before-render='beforeRender($view, $dates, $leftDate, $upDate, $rightDate)'
    .confirm-form data-ng-if='data.date'
      h3 Подтвердить запись