table
  tbody
    tr
      td.wrap Ремонт покрышки с использованием пластыря
      td.nowrap.text-left 190 000 + материал
    tr
      td.wrap Ремонт покрышки с использованием термопреса и пластыря
      td.text-left 300 000 + материал
    tr
      td.wrap Комплексный ремонт покрышки
      td.text-left 300 000
    tr
      td.wrap Ремонт камеры
      td.text-left 60 000 + материал
    tr
      td.wrap Нарезка комбинированного протектора
      td.text-left 210 000
    tr
      td.wrap Нарезка продольного протектора
      td.text-left 150 000