table
  tbody
    tr
      td.wrap Ремонт покрышки с использованием пластыря
      td.nowrap.text-left 18.00 + материал
    tr
      td.wrap Ремонт покрышки с использованием термопреса и пластыря
      td.text-left 28.00 + материал
    tr
      td.wrap Комплексный ремонт покрышки
      td.text-left 28.00
    tr
      td.wrap Ремонт камеры
      td.text-left 5.00 + материал
    tr
      td.wrap Нарезка комбинированного протектора
      td.text-left 22.00
    tr
      td.wrap Нарезка продольного протектора
      td.text-left 17.00
