table
  tbody
    tr
      td Ремонт прокола легковой шины
      td 10.00
    tr
      td Вулканизация легковой шины
      td 20.00
    tr
      td Внутренняя герметизация диска
      td 2.00
    tr
      td Монтаж/Демонтаж RunFlat, RSC
      td +100%
    tr
      td Монтаж/Демонтаж 35 профиль и ниже
      td +50%
