table
  tbody
    tr
      td Ремонт камеры
      td 5.00
    tr
      td Ремонт автошины
      td 6.00
    tr
      td Проеверка диска на герметизацию
      td 0.50
    tr
      td Чистка диска
      td 0.50
    tr
      td Удаление коррозии на борту
      td 0.50
    tr
      td Герметизация
      td 0.50
    tr
      td Нарезка комбинированного протектора
      td 22.00
    tr
      td Нарезка продольного протектора
      td 17.00
