table
  tbody
    tr
      td Ремонт камеры
      td 40 000
    tr
      td Ремонт автошины
      td 60 000
    tr
      td Нарезка комбинированного протектора
      td 210 000
    tr
      td Нарезка продольного протектора
      td 150 000
    tr
      td Проверка диска на герметичность
      td 5 000
    tr
      td Чистка диска
      td 2 000
    tr
      td Удаление коррозии на борту диска
      td 5 000
    tr
      td Герметизация
      td 3 000