table
  tbody
    tr
      td.wrap Ремонт покрышки с использованием пластыря
      td.nowrap.text-left 20.00 + материал
    tr
      td.wrap Ремонт покрышки с использованием термопреса и пластыря
      td.text-left 30.00 + материал
    tr
      td.wrap Ремонт камеры
      td.text-left 10.00 + материал
    tr
      td.wrap Промазка шпилек и гаек
      td.text-left 1.00
    tr
      td.wrap Перетяжка гаек 1 колеса
      td.text-left 3.00