table
  tbody
    tr
      td.wrap Ремонт покрышки с использованием пластыря
      td.nowrap.text-left 20.00 + материал
    tr
      td.wrap Ремонт покрышки с использованием термопреса и пластыря
      td.text-left 30.00 + материал
    tr
      td.wrap Ремонт камеры
      td.text-left 10.00 + материал
    tr
      td.wrap Нарезка комбинированного протектора
      td.text-left 25.00
    tr
      td.wrap Нарезка продольного протектора
      td.text-left 20.00