table
  tbody
    tr
      td Снятие одиночного колеса
      td 7.50
    tr
      td Установка одиночного колеса
      td 7.50
    tr
      td Демонтаж безкамерной шины
      td 7.0
    tr
      td Монтаж безкамерной шины
      td 7.0
    tr
      td Накачка безкамерной шины
      td 2.0
    tr
      td Балансировка колеса
      td 12.00
    tr
      td Снятие сдвоенного колеса
      td 10.00
    tr
      td Установка сдвоенного колеса
      td 10.00