table
  tbody
    tr
      td Снятие колеса
      td 4.00
    tr
      td Установка колеса
      td 4.00
    tr
      td Демонтаж резины с диска
      td 5.0
    tr
      td Монтаж резины на диск
      td 5.0
    tr
      td Балансировка колеса
      td 5.00
    tr
      td Накачка колеса
      td 1.00
    tr
      td Комплекс 1 колеса
      td 24.00