table
  thead
    tr
      th
      th R13 - R15
      th R16 - R17
      th R18 - R20
      th R21
      th R22
  tbody
    tr
      td Снятие колеса
      td 3.00
      td 4.00
      td 5.00
      td 5.00
      td 6.00
    tr
      td Установка колеса
      td 3.00
      td 4.00
      td 5.00
      td 5.00
      td 6.00
    tr
      td Демонтаж резины
      td 3.00
      td 3.00
      td 4.00
      td 6.00
      td 7.00
    tr
      td Монтаж резины
      td 3.00
      td 3.00
      td 4.00
      td 6.00
      td 7.00
    tr
      td Накачка колеса
      td 1.00
      td 1.00
      td 1.00
      td 1.00
      td 1.00
    tr
      td Балансировка
      td 5.00
      td 7.00
      td 7.00
      td 8.00
      td 10.00
    tr
      td Комплекс (1 колесо)
      td 18.00
      td 22.00
      td 26.00
      td 31.00
      td 37.00
