table
  thead
    tr
      th
      th R13 - R15
      th R16 - R20
  tbody
    tr
      td Снятие колеса
      td 2.00
      td 2.50
    tr
      td Установка колеса
      td 2.00
      td 2.50
    tr
      td Демонтаж резины
      td 2.50
      td 2.00
    tr
      td Монтаж резины
      td 1.00
      td 1.50
    tr
      td Накачка колеса
      td 0.50
      td 0.50
    tr
      td Балансировка
      td 3.00
      td 3.50
    tr
      td Комплекс (1 колесо)
      td 11.00
      td 12.50
