table
  thead
    tr
      th Услуга
      th R13 - R15
      th R16 - R20
  tbody
    tr
      td Снятие колеса
      td 15 000
      td 20 000
    tr
      td Установка колеса
      td 15 000
      td 20 000
    tr
      td Демонтаж резины
      td 10 000
      td 18 000
    tr
      td Монтаж резины
      td 14 000
      td 17 000
    tr
      td Накачка колеса
      td 1 000
      td 2 000
    tr
      td Балансировка
      td 20 000
      td 23 000
    tr
      td Комплекс (1 колесо)
      td 75 000
      td 100 000
