table
  tbody
    tr
      td Снятие колеса
      td 8.00
    tr
      td Установка колеса
      td 8.00
    tr
      td Демонтаж безкамерной шины
      td 8.00
    tr
      td Монтаж безкамерной шины
      td 8.00
    tr
      td Демонтаж камерной шины
      td 16.00
    tr
      td Монтаж камерной шины
      td 20.00
    tr
      td Накачка безкамерной шины
      td 3.00
