table
  tbody
    tr
      td Снятие колеса
      td 15.00
    tr
      td Установка колеса
      td 15.00
    tr
      td Демонтаж безкамерной шины
      td 18.00
    tr
      td Монтаж безкамерной шины
      td 18.00
    tr
      td Демонтаж камерной шины
      td 30.00
    tr
      td Монтаж камерной шины
      td 32.00
    tr
      td Накачка шины
      td 3.00
