table
  tbody
    tr
      td Снятие колеса
      td 60 000
    tr
      td Установка колеса
      td 60 000
    tr
      td Демонтаж безкамерной шины
      td 70 000
    tr
      td Монтаж безкамерной шины
      td 70 000
    tr
      td Демонтаж камерной шины
      td 90 000
    tr
      td Монтаж камерной шины
      td 90 000
    tr
      td Накачка безкамерной шины
      td 15 000
