table
  tbody
    tr
      td Снятие одиночного колеса
      td 50 000
    tr
      td Установка одиночного колеса
      td 50 000
    tr
      td Демонтаж безкамерной шины
      td 45 000
    tr
      td Монтаж безкамерной шины
      td 45 000
    tr
      td Накачка безкамерной шины
      td 10 000
    tr
      td Балансировка колеса
      td 60 000
    tr
      td Снятие сдвоенного колеса
      td 60 000
    tr
      td Установка сдвоенного колеса
      td 60 000